# headFirst-backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/whatever/headfirst/: HeadfirstApplication.java
src/main/java/whatever/headfirst/config/jpa/objectmapper/: ObjectMapperConfig.java
src/main/java/whatever/headfirst/config/swagger/: SwaggerConfig.java
src/main/java/whatever/headfirst/domain/auth/application/: AuthService.java
src/main/java/whatever/headfirst/domain/auth/exception/: KakaoTokenException.java
src/main/java/whatever/headfirst/domain/auth/presentation/: AuthController.java
src/main/java/whatever/headfirst/domain/comment/application/: CommentService.java
src/main/java/whatever/headfirst/domain/comment/domain/: Comment.java
src/main/java/whatever/headfirst/domain/common/: BaseEntity.java
src/main/java/whatever/headfirst/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/whatever/headfirst/global/error/: ErrorCode.java  ErrorDetail.java
src/main/java/whatever/headfirst/global/holder/: MemberContextHolder.java
src/main/java/whatever/headfirst/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/whatever/headfirst/global/payload/: ApiErrorResponse.java  ApiExceptionHandler.java  ApiSuccessResponse.java  GeneralApiResponse.java  GeneralException.java
src/test/java/whatever/headfirst/: HeadfirstApplicationTests.java
(+39 files in other folders)
